### ISSUE TITLE
pgcenter not working with PostgreSQL 10 (killed with oom-killer)

### ISSUE THREAD

**Issue by vitabaks** [lesovsky/pgcenter#44]
Hi!

At startup pgcenter used all available memory and was killed with oom-killer
this behavior is only with version 10

Tested on different servers
Local and remote connection

Please help me!
I would very much like to use a pgcenter with postgresql 10

----------
pgcenter: latest (installed from source)
OS: Debian 8 (3.16.0-4-amd64) and 9 (4.9.0-6-amd64)
PostgreSQL: 10.4 and 10.5

**Comment by lesovsky** [comment]
Hi,

could you post OOM related messages from `dmesg` immediately after OOM. There should be something around 70-90 lines of text.

**Comment by vitabaks** [comment]
@lesovsky 

> Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360305] pgcenter invoked oom-killer: gfp_mask=0x280da, order=0, oom_score_adj=0
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360309] pgcenter cpuset=/ mems_allowed=0
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360314] CPU: 1 PID: 4082 Comm: pgcenter Not tainted 3.16.0-4-amd64 #1 Debian 3.16.51-3
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360315] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 09/17/2015
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360317]  0000000000000000 ffffffff8151ea00 ffff88013a566b70 0000000000000000
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360319]  ffffffff8151c5bd 0000000000000000 ffffffff810d96ff 0000000000000000
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360321]  ffffffff815234de 0000000000000200 ffffffff81069b23 ffffffff810c6c84
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360323] Call Trace:
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360330]  [<ffffffff8151ea00>] ? dump_stack+0x5d/0x78
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360334]  [<ffffffff8151c5bd>] ? dump_header+0x76/0x1e8
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360338]  [<ffffffff810d96ff>] ? smp_call_function_single+0x5f/0xa0
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360341]  [<ffffffff815234de>] ? mutex_lock+0xe/0x2a
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360345]  [<ffffffff81069b23>] ? put_online_cpus+0x23/0x80
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360349]  [<ffffffff810c6c84>] ? rcu_oom_notify+0xc4/0xe0
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360353]  [<ffffffff81157f2c>] ? do_try_to_free_pages+0x4ac/0x520
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360357]  [<ffffffff8114630d>] ? oom_kill_process+0x21d/0x370
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360359]  [<ffffffff81145ecd>] ? find_lock_task_mm+0x3d/0x90
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360361]  [<ffffffff81146a73>] ? out_of_memory+0x473/0x4b0
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360363]  [<ffffffff8114c99f>] ? __alloc_pages_nodemask+0x9ef/0xb50
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360366]  [<ffffffff8118edf8>] ? alloc_pages_vma+0x98/0x160
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360369]  [<ffffffff81170ab9>] ? handle_mm_fault+0xd39/0x1140
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360372]  [<ffffffff8117841f>] ? mprotect_fixup+0x14f/0x270
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360375]  [<ffffffff810593c7>] ? __do_page_fault+0x177/0x410
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360377]  [<ffffffff81526d28>] ? page_fault+0x28/0x30
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360378] Mem-Info:
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360380] Node 0 DMA per-cpu:
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360381] CPU    0: hi:    0, btch:   1 usd:   0
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360382] CPU    1: hi:    0, btch:   1 usd:   0
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360383] CPU    2: hi:    0, btch:   1 usd:   0
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360384] CPU    3: hi:    0, btch:   1 usd:   0
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360385] Node 0 DMA32 per-cpu:
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360386] CPU    0: hi:  186, btch:  31 usd:   0
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360387] CPU    1: hi:  186, btch:  31 usd:  30
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360388] CPU    2: hi:  186, btch:  31 usd:   0
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360389] CPU    3: hi:  186, btch:  31 usd:   0
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360389] Node 0 Normal per-cpu:
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360390] CPU    0: hi:  186, btch:  31 usd:   0
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360391] CPU    1: hi:  186, btch:  31 usd:  30
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360392] CPU    2: hi:  186, btch:  31 usd:   0
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360393] CPU    3: hi:  186, btch:  31 usd:   0
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360396] active_anon:706154 inactive_anon:264538 isolated_anon:64
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360396]  active_file:0 inactive_file:19 isolated_file:0
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360396]  unevictable:1205 dirty:5 writeback:4132 unstable:0
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360396]  free:21753 slab_reclaimable:5228 slab_unreclaimable:4583
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360396]  mapped:2160 shmem:1452 pagetables:4750 bounce:0
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360396]  free_cma:0
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360398] Node 0 DMA free:15872kB min:264kB low:328kB high:396kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15992kB managed:15908kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:4kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360402] lowmem_reserve[]: 0 2980 3947 3947
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360404] Node 0 DMA32 free:54684kB min:50832kB low:63540kB high:76248kB active_anon:2355432kB inactive_anon:588928kB active_file:0kB inactive_file:0kB unevictable:3700kB isolated(anon):256kB isolated(file):0kB present:3129280kB managed:3054748kB mlocked:3700kB dirty:16kB writeback:1320kB mapped:6808kB shmem:4400kB slab_reclaimable:15436kB slab_unreclaimable:9560kB kernel_stack:1696kB pagetables:14392kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:67 all_unreclaimable? yes
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360408] lowmem_reserve[]: 0 0 966 966
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360410] Node 0 Normal free:16456kB min:16484kB low:20604kB high:24724kB active_anon:469184kB inactive_anon:469224kB active_file:0kB inactive_file:88kB unevictable:1120kB isolated(anon):0kB isolated(file):0kB present:1048576kB managed:990028kB mlocked:1120kB dirty:4kB writeback:15208kB mapped:1832kB shmem:1408kB slab_reclaimable:5476kB slab_unreclaimable:8768kB kernel_stack:1104kB pagetables:4608kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:152 all_unreclaimable? yes
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360413] lowmem_reserve[]: 0 0 0 0
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360415] Node 0 DMA: 2*4kB (U) 1*8kB (U) 1*16kB (U) 3*32kB (U) 2*64kB (U) 0*128kB 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (R) 3*4096kB (EM) = 15872kB
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360423] Node 0 DMA32: 1512*4kB (UEM) 1196*8kB (UE) 761*16kB (UE) 365*32kB (UEM) 120*64kB (UEM) 9*128kB (UE) 1*256kB (U) 2*512kB (M) 1*1024kB (M) 0*2048kB 1*4096kB (R) = 54704kB
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360431] Node 0 Normal: 271*4kB (UE) 186*8kB (UE) 129*16kB (UEM) 45*32kB (UE) 15*64kB (UE) 36*128kB (UEM) 1*256kB (U) 1*512kB (U) 0*1024kB 0*2048kB 1*4096kB (R) = 16508kB
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360439] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360440] 6566 total pagecache pages
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360441] 4193 pages in swap cache
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360442] Swap cache stats: add 2851351, delete 2847158, find 480058/572064
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360443] Free swap  = 0kB
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360444] Total swap = 2097148kB
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360445] 1048462 pages RAM
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360446] 0 pages HighMem/MovableOnly
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360446] 14637 pages reserved
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360447] 0 pages hwpoisoned
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360448] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360452] [  178]     0   178    10412      397      22      342         -1000 systemd-udevd
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360453] [  187]     0   187    10383      977      23      568             0 systemd-journal
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360455] [  484]     0   484     9270      206      23      117             0 rpcbind
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360456] [  493]   106   493     9320      385      22      148             0 rpc.statd
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360458] [  507]     0   507     5839        0      16       54             0 rpc.idmapd
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360460] [  508]     0   508     6876      356      18       52             0 cron
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360461] [  510]   999   510  1815302    44083     595    26735             0 influxd
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360463] [  511]     0   511     4756      313      15       50             0 atd
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360464] [  512]     0   512    43503      430      43      143             0 vmtoolsd
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360466] [  514]     0   514     4964       77      15       67             0 systemd-logind
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360467] [  519]   105   519    10530      398      26       99          -900 dbus-daemon
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360469] [  536]     0   536    64668      311      27      371             0 rsyslogd
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360471] [  537]     0   537     1064      363       8       35             0 acpid
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360472] [  544]     0   544    13797      367      32      181         -1000 sshd
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360474] [  549]     0   549     3604      373      12       37             0 agetty
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360475] [  563]   109   563   307676      346      78      390          -900 postgres
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360477] [  580]   109   580    32152      307      49      431             0 postgres
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360478] [  582]   109   582   307709        1      74      461             0 postgres
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360480] [  583]   109   583   307700        5      66      443             0 postgres
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360481] [  584]   109   584   307676      225      60      439             0 postgres
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360483] [  585]   109   585   307810      422      59      439             0 postgres
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360484] [  586]   109   586    32758      384      51      418             0 postgres
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360485] [  587]   109   587   307772        1      55      495             0 postgres
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360487] [  605]  1000   605   273805     1693      96     5063             0 python3
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360489] [  870]   104   870    13314      375      27      159             0 exim4
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360490] [  998]   107   998     7293      338      19      123             0 ntpd
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360492] [ 8533]  1000  8533   151942     2187      39      857             0 pgwatch2
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360493] [ 8539]   109  8539   307946      649      70      536             0 postgres
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360495] [25545]   110 25545   162534     1541      58     2390             0 grafana-server
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360497] [32323]     0 32323     4276     1207      15        0             0 atop
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360498] [ 2839]     0  2839    20682      380      45      192             0 sshd
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360499] [ 2841]     0  2841     5811      473      16      471             0 bash
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360501] [ 2848]     0  2848    11590      408      26       95             0 su
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360502] [ 2849]   109  2849     5473      492      15       93             0 bash
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360504] [ 2944]     0  2944    20682      317      45      202             0 sshd
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360505] [ 2946]     0  2946     5816      510      16      421             0 bash
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360507] [ 4082]   109  4082  1397192   913545    2701   449789             0 pgcenter
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360508] [ 4083]   109  4083   309555      501      69      665             0 postgres
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360510] [ 4086]   109  4086   307939     1332      65      317             0 postgres
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360511] [ 4087]   109  4087   307945     1180      65      319             0 postgres
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360513] Out of memory: Kill process 4082 (pgcenter) score 887 or sacrifice child
Sep 20 16:12:36 tz-pw2-83 kernel: [2073304.360548] Killed process 4082 (pgcenter) total-vm:5588768kB, anon-rss:3652424kB, file-rss:1756kB

**Comment by lesovsky** [comment]
yep, pgcenter really ate a lot of memory.
firstly try to connect to a database with no pg_stat_statements installed, will it crash?
secondly try to install valgrind and check for memleaks, basic instructions can be found [here](http://valgrind.org/docs/manual/quick-start.html).

**Comment by vitabaks** [comment]
> firstly try to connect to a database with no pg_stat_statements installed, will it crash?

Yes, pgcenter was killed

> secondly try to install valgrind and check for memleaks

valgrind --leak-check=yes:
[pgcenter_PG10.txt](https://github.com/lesovsky/pgcenter/files/2401662/pgcenter_PG10.txt)
[pgcenter_PG-SSL-OFF.txt](https://github.com/lesovsky/pgcenter/files/2401667/pgcenter_PG-SSL-OFF.txt)

**Comment by lesovsky** [comment]
fixed, try to build from sources after 91151c953fc29b0dfe9ce4a6c7760178c684f507

**Comment by lesovsky** [comment]
problem is that the function that read config values from postrges wrote more than size of variable, and it worked well until values were small enough, but in PG10 information about version has been extended (they include info about OS) and value became larger than in previous versions of PG. When pgcenter read version and wrote string into smaller variable, another variable were overwritten and it broke all.

**Comment by vitabaks** [comment]
It works now.

Thank you very much!
and thanks for the pgcenter!
